mqtt.uri=mqtt://${MQTT_USERNAME}:${MQTT_PASSWORD}@${MQTT_SERVER}:${MQTT_PORT}
mqtt.topic=${MQTT_TOPIC}
#change to update or none later, since database will be created only once
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#cookiejar options
cj.emptyweight=${CJ_EMPTYWEIGHT}
cj.weighttolerance=${CJ_WEIGHTTOLERANCE}
cj.maximumweight=${CJ_MAXIMUMWEIGHT}